{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"], 
    "modules-center": ["clock"],
    "modules-right": ["tray", "idle_inhibitor", "bluetooth", "pulseaudio", "network", "cpu", "memory", "temperature", "battery", "custom/powermenu"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "" 
        },
        "persistent-workspaces": {
            "*": 3
        }
    },
    "custom/powermenu": {
        "format": "󰣇",
        "on-click": "sleep 0.095 && ~/.config/rofi/scripts/powermenu_t6",
        "tooltip": false
    }, 
    "bluetooth": {
       "on-click": "overskride",
       "format": "󰂯",
  	   "format-off": "󰂲",
  	   "format-connected": " {device_alias}",
  	   "format-connected-battery": " {device_alias} {device_battery_percentage}%",
  	   "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  	   "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  	   "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  	   "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "  {:%H:%M   |   %d/%m/%y}  󰃮",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage} "
    },
    "memory": {
        "format": "{} "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC} {icon}",
        "format-icons": ["󱃃", "󰔏", "󱃂"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity} {icon}",
        "format-charging": "{capacity} 󱐋",
        "format-plugged": "{capacity} ",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "iwgtk"
    },
    "pulseaudio": {
        "format": "{volume} {icon}{format_source}",
        "format-bluetooth": "{volume} {icon}{format_source}",
        "format-bluetooth-muted": " {icon}{format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "", ""]
        },
        "on-click": "pavucontrol"
    }
}

