# Globals #
monitor=,preferred,auto,1.5
env = GTK_THEME,Gruvbox-Dark-BL

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once=waybar
exec-once=hyprpaper
exec-once=scripts/idle


input {
    kb_layout = us 

    follow_mouse = 1

    touchpad {
        natural_scroll = 1
        tap-to-click = 0
    }
}

misc {
    disable_hyprland_logo = 1
}

general {
    sensitivity=1.0 # for mouse cursor
    gaps_in=3
    gaps_out=5
    border_size=0
    col.active_border=0xfff5c2e7
    col.inactive_border=0xff45475a
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)9
}

decoration {
    drop_shadow = true
    shadow_range=true
    shadow_render_power=20
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
    rounding=16
    active_opacity= 0.90
    inactive_opacity= 0.90
}

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1 # Version 1
    # bezier=overshot,0.13,0.99,0.29,1.09 # Version 2
    bezier= overshot,0,0.61,0.22,1.12 #Current active
    animation=windows,1,3.8,default,slide 
    animation=border,1,4,default
    animation=fade,1,4,default
    animation=workspaces,1,3.8,overshot,slidevert
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master{
    
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}

# Window rules #

windowrule=float,Rofi
windowrule=float,system_monitor
windowrule=size 1000 760,system_monitor
windowrule=move 454 192,system_monitor
windowrule=float,calendar
windowrule=size 721 483,calendar
windowrule=move 595 44,calendar
windowrule= opacity 0.99 0.99,Cider
#windowrule=workspace 3,firefox
# windowrule= opaque,firefox


# System binds #

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,Print,exec,~/.config/hypr/scripts/screenshot
bind=SUPER_SHIFT,4,exec,~/.config/hypr/scripts/screenshot

bind=,XF86MonBrightnessUp,exec,brightnessctl set 30+
bind=,XF86MonBrightnessDown,exec,brightnessctl set 30-
bind=,XF86AudioRaiseVolume,exec,amixer set Master 5%+
bind=,XF86AudioLowerVolume,exec,amixer set Master 5%-
bind=,XF86AudioMute,exec,amixer set Master toggle

bind=SUPER,f,workspaceopt,allfloat
bind=SUPER,Q,killactive,
bind=SUPER,K, exec, hyprctl kill
bind=SUPER,M,exit,
bind=SUPER,S,togglefloating,
bind=SUPER,P,pseudo,
bind=SUPER,L,exec,~/.config/hypr/scripts/lock

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3 
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10
bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
bind=SUPER,g,togglegroup
bind=SUPER,tab,changegroupactive
bindl=,switch:Lid Switch,exec,~/.config/hypr/scripts/lock
bindl=,switch:Lid Switch,exec,systemctl suspend


# Binds to launch programs

bind=CTRL,2,exec,code
bind=SUPER,space,exec,~/.config/rofi/launchers/type-2/launcher.sh
bind=SUPER,RETURN,exec,alacritty
