source=workspaces.conf
source=mappings.conf
source=rules.conf
source=startup.conf

monitor=,preferred,auto,1

xwayland {
  force_zero_scaling=true
}

input {
    kb_layout=us 
    follow_mouse=1
    touchpad {
        natural_scroll=1
        tap-to-click=0
        clickfinger_behavior=1
    }
}

misc {
    disable_hyprland_logo = 1
}

general {
    sensitivity=1.0
    gaps_in=3
    gaps_out=5
    border_size=0
    col.active_border=0xfff5c2e7
    col.inactive_border=0xff45475a
    apply_sens_to_raw=0
}

decoration {
    drop_shadow = true
    shadow_range=true
    shadow_render_power=20
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
    rounding=16
    active_opacity=0.99
    inactive_opacity=0.90
}

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1 # Version 1
    # bezier=overshot,0.13,0.99,0.29,1.09 # Version 2
    bezier= overshot,0,0.61,0.22,1.12 #Current active
    animation=windows,1,3.8,default,slide 
    animation=border,1,4,default
    animation=fade,1,4,default
    animation=workspaces,1,3.8,overshot,slidevert
}

dwindle {
    pseudotile=1 
    force_split=0
}

master{
    
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
}

