preload=/home/vcretu/Pictures/wave.png
preload=/home/vcretu/Pictures/astro.jpg
#preload=/home/vcretu/Pictures/arch.png
wallpaper=eDP-1,/home/vcretu/Pictures/wave.png
wallpaper=DP-1,/home/vcretu/Pictures/astro.jpg
wallpaper=DP-3,/home/vcretu/Pictures/astro.jpg
wallpaper=DP-4,/home/vcretu/Pictures/wave.png
