bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=,Print,exec,~/.config/hypr/scripts/screenshot
bind=ALT_SHIFT,4,exec,~/.config/hypr/scripts/screenshot

# bind=,<F30>,exec,systemctl suspend
bind=,XF86MonBrightnessDown,exec,brightnessctl set 10%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set 10%+
bind=,XF86AudioMute,exec,pactl -- set-sink-mute 0 toggle
bind=,XF86AudioLowerVolume,exec,pactl -- set-sink-volume 0 -10%
bind=,XF86AudioRaiseVolume,exec,pactl -- set-sink-volume 0 +10%
bind=,XF86AudioMicMute,exec,pactl -- set-source-mute 1 toggle

bind=SUPER,f,fullscreen
bind=SUPER_SHIFT,F,togglefloating
bind=SUPER,Q,killactive,
bind=SUPER,K,exec,hyprctl kill
bind=SUPER,M,exit,
bind=SUPER,S,togglespecialworkspace
bind=SUPER_SHIFT,S,movetoworkspace,special
bind=SUPER,P,pseudo,
bind=SUPER,L,exec,~/.config/hypr/scripts/lock

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
bind=SUPER,g,togglegroup
bind=SUPER,tab,changegroupactive

# Binds to launch programs
bind=SUPER,space,exec,~/.config/rofi/launchers/type-2/launcher.sh
bind=SUPER,,exec,~/.config/rofi/scripts/powermenu_t6
bind=SUPER,RETURN,exec,alacritty

bindl=,switch:off:Lid Switch,exec,hyprctl dispatch dpms off
bindl=,switch:on:Lid Switch,exec,hyprctl dispatch dpms on

bind=SUPER_SHIFT,Left,swapwindow,l
bind=SUPER_SHIFT,Right,swapwindow,r
bind=SUPER_SHIFT,Up,swapwindow,u
bind=SUPER_SHIFT,Down,swapwindow,d
