windowrule=float,Rofi
windowrule=float,Hamster
windowrule=float,"com.cisco.secureclient.gui"
windowrule=float,system_monitor
windowrule=size 1000 760,system_monitor
windowrule=move 454 192,system_monitor
windowrule=float,calendar
windowrule=size 721 483,calendar
windowrule=move 595 44,calendar
windowrule=opacity 0.99 0.99,Cider
windowrule=opaque,firefox
windowrule=float,blueman-manager
