env = GTK_THEME,Gruvbox-Dark-BL
env = SSH_AUTH_SOCK,/run/user/1000/keyring/ssh

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=waybar
exec-once=hyprpaper
exec-once=swayidle -w
exec-once=slack
