bind=SUPER,0,workspace,10
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3 
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind = SUPER, KP_End, workspace, 1
bind = SUPER, KP_Down, workspace, 2
bind = SUPER, KP_Next, workspace, 3
bind = SUPER, KP_Left, workspace, 4
bind = SUPER, KP_Begin, workspace, 5
bind = SUPER, KP_Right, workspace, 6
bind = SUPER, KP_Home, workspace, 7
bind = SUPER, KP_Up, workspace, 8
bind = SUPER, KP_Prior, workspace, 9
bind = SUPER, KP_Insert, workspace, 10

bind=SUPER_SHIFT,0,movetoworkspace,10
bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9

bind = SUPER_SHIFT, KP_End, movetoworkspace, 1
bind = SUPER_SHIFT, KP_Down, movetoworkspace, 2
bind = SUPER_SHIFT, KP_Next, movetoworkspace, 3
bind = SUPER_SHIFT, KP_Left, movetoworkspace, 4
bind = SUPER_SHIFT, KP_Begin, movetoworkspace, 5
bind = SUPER_SHIFT, KP_Right, movetoworkspace, 6
bind = SUPER_SHIFT, KP_Home, movetoworkspace, 7
bind = SUPER_SHIFT, KP_Up, movetoworkspace, 8
bind = SUPER_SHIFT, KP_Prior, movetoworkspace, 9
bind = SUPER_SHIFT, KP_Insert, movetoworkspace, 10

workspace = 10,monitor:eDP-1
workspace = 1,monitor:eDP-1
workspace = 2,monitor:eDP-1
workspace = 4,monitor:DP-1,DP-3
workspace = 5,monitor:DP-1,DP-3
workspace = 6,monitor:DP-1,DP-3
workspace = 7,monitor:DP-4
workspace = 8,monitor:DP-4
workspace = 9,monitor:DP-4
